<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisLabZetino.Application\SisLabZetino.Application.csproj" />
    <ProjectReference Include="..\SisLabZetino.Domain\SisLabZetino.Domain.csproj" />
  </ItemGroup>

</Project>
