# LaboratorioZetinoAPI

./: LaboratorioZetinoAPI.sln
LabZetino.Application/: LabZetino.Application.csproj
LabZetino.Application/Properties/: AssemblyInfo.cs
LabZetino.Domain/: LabZetino.Domain.csproj
LabZetino.Domain/Properties/: AssemblyInfo.cs
LabZetino.Infrastructure/: LabZetino.Infrastructure.csproj
LabZetino.Infrastructure/Properties/: AssemblyInfo.cs
LabZetino.Web/: LabZetino.Web.csproj  LabZetino.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
LabZetino.Web/Controllers/: AuthController.cs  CitaController.cs  ExamenController.cs  MuestraController.cs  NotificaciónEmailController.cs  OrdenExamenController.cs  ResultadoController.cs  RolController.cs  TipoExamenController.cs  TipoMuestraController.cs  UsuarioController.cs  WeatherForecastController.cs
LabZetino.Web/Properties/: launchSettings.json
LabZetino.WebApi/: LabZetino.WebApi.http
LabZetino.WebApi/Controllers/: ProductoController.cs
LabZetino.WebApi/Properties/: launchSettings.json
LaboratorioZetinoAPI.UnitTest.AppMSTest/: LaboratorioZetinoAPI.UnitTest.AppMSTest.csproj
LaboratorioZetinoAPI.UnitTest.AppMSTest/Services/: AuthServiceTests.cs  CitaServiceTests.cs  ExamenServiceTests.cs  MuestraServiceTests.cs  NotificacionEmailServiceTests.cs  OrdenExamenServiceTests.cs  ResultadoServiceTests.cs  RolServiceTests.cs  TipoExamenServiceTests.cs  TipoMuestraServiceTests.cs  UsuarioServiceTests.cs
ProyectoZetino.WebMVC/: Program.cs  ProyectoZetino.WebMVC.csproj
ProyectoZetino.WebMVC/Configuration/: ApiSettings.cs  EmailSettings.cs
ProyectoZetino.WebMVC/Controllers/: AccountController.cs  AuthController.cs  CitaController.cs  ExamenController.cs  HomeController.cs  (+8 more)
SisLabZetino.Application/: SisLabZetino.Application.csproj
SisLabZetino.Infrastructure/: SisLabZetino.Infrastructure.csproj
SisLabZetino.Infrastructure/Data/: AppDBContext.cs
SisLabZetino.Infrastructure/Migrations/: 20251001161800_InitialCreate.Designer.cs  20251001161800_InitialCreate.cs  20251017190809_Inicial.Designer.cs  20251017190809_Inicial.cs  20251102004510_AgregandoDescripcionARol.Designer.cs  20251102004510_AgregandoDescripcionARol.cs  20251106143218_NombreMigracion.Designer.cs  20251106143218_NombreMigracion.cs  20251126142826_ActualizarResultadoCampos.Designer.cs  20251126142826_ActualizarResultadoCampos.cs  AppDBContextModelSnapshot.cs
SisLabZetino.Infrastructure/Repositories/: CitaRepository.cs  ExamenRepository.cs  MuestraRepository.cs  NotificacionEmailRepository.cs  OrdenExamenRepository.cs  ResultadoRepository.cs  RolRepository.cs  TipoExamenRepository.cs  TipoMuestraRepository.cs  UsuarioRepository.cs
(+96 files in other folders)
